<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>box model y display</title>
</head>
<body>
    <header>
        <h1>explorando box model y display</h1>  
        <p>esta pagina muestra como reacciona el modelo de caja con diferentes valores de disaply y box-sizig</p>
    </header>
    <main>
        <section>
            <h2>Display: block</h2>
            <p>los elementos con display block ocupan todo el ancho completo disponible de la pagina y empiezan en una nueva linea</p>
            <div class="box block">
                este es un parrafo
            </div>
            <div class="box block">
                este es otro parrafo 
            </div>
        </section>
        <section>
            <h2>Display: block</h2>
            <p>los elementos con display block ocupan todo el ancho completo disponible de la pagina y empiezan en una nueva linea</p>
            <div class="box block">
                este es un parrafo 
            </div>
            <div class="box block">
                este es otro parrafo 
        </section>
    </main>
    <footer>
        2024 Daniel Aparicio. Todos los derechos reservados
    </footer>
</body>
</html>